{
  "name": "baby-diary-hacs",
  "version": "0.4.0",
  "private": true,
  "description": "Home Assistant integration, card, iconset, and palette for Baby Diary.",
  "scripts": {
    "check": "node --check custom_components/baby_diary/frontend/baby-diary.js"
  },
  "license": "MIT"
}

